minecraft_base_version=1.11
minecraft_version=1.11
forge_version=1.11-13.19.0.2154
forge_mappings=snapshot_20161120
mod_version=4.0.0
chameleon_version=3.0.0
chameleon_max_version=4.0.0

jei_version=4.0.2.194