minecraft_base_version=1.11
minecraft_version=1.11.2
forge_version=13.20.0.2214
forge_mappings=snapshot_20161206
mod_version=4.1.0
chameleon_version=3.0.2
chameleon_max_version=4.0.0

jei_version=4.2.3.222
