minecraft_base_version=1.11
minecraft_version=1.11.2
forge_version=13.20.0.2252
mod_version=4.2.2
chameleon_version=3.0.2
chameleon_max_version=4.0.0

jei_version=4.2.3.222
hwyla_version=1.8.13-B26_1.11
mt_version=3.0.14.59
