org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.12
minecraft_version=1.12
mod_version=5.0.1
chameleon_version=4.0.0
chameleon_max_version=5.0.0

jei_version=4.6.0.60
hwyla_version=1.8.16-B30_1.12
mt_version=3.0.24.81
