minecraft_base_version=1.10
minecraft_version=1.10.2
forge_version=1.10.2-12.18.3.2221
mod_version=3.7.6
chameleon_version=2.3.0
chameleon_max_version=3.0.0

jei_version=3.13.3.382
hwyla_version=1.8.13-B27_1.10.2
mt_version=3.0.14.59